<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="app.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body>

    <h1 class="game_name">ROCK PAPER SCISSORS</h1>
    <div class="moves">
        <div class="user_moves">
            <button class="rock">ROCK</button>
            <button class="paper">PAPER</button>
            <button class="scissors">SCISSORS</button>
        </div>

        <div class="result">
                <p class="display">hello</p>
        </div>

        <div class="computer_move">
            <span class="computer_display">😈</span>
        </div>
    </div>


    <div class="scores">
        <span class="user">user score:<span class="u"></span> </span>
        <span class="computer">computer score:<span class="p"></span> </span>
    </div>
</body>
</html
